# Generated by iptables-save v1.8.7 on Sun Feb 20 19:31:56 2022
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -p udp -m udp --sport 7777 -j CLASSIFY --set-class 6666:0002
-A POSTROUTING -p udp -m udp --dport 7777 -j CLASSIFY --set-class 6666:0002
-A POSTROUTING -p udp -m udp --dport 6666 -j CLASSIFY --set-class 6666:0003
-A POSTROUTING -p udp -m udp --sport 6666 -j CLASSIFY --set-class 6666:0003
COMMIT
# Completed on Sun Feb 20 19:31:56 2022
