Connecting to host 192.168.1.34, port 7777
[  6] local 192.168.1.33 port 49522 connected to 192.168.1.34 port 7777
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  1017 KBytes  8.33 Mbits/sec  719  
[  6]   1.00-2.00   sec   836 KBytes  6.85 Mbits/sec  591  
[  6]   2.00-3.00   sec   474 KBytes  3.88 Mbits/sec  335  
[  6]   3.00-4.00   sec   525 KBytes  4.30 Mbits/sec  371  
[  6]   4.00-5.00   sec   478 KBytes  3.92 Mbits/sec  338  
[  6]   5.00-6.00   sec   519 KBytes  4.25 Mbits/sec  367  
[  6]   6.00-7.00   sec   485 KBytes  3.97 Mbits/sec  343  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec  362  
[  6]   8.00-9.00   sec   492 KBytes  4.03 Mbits/sec  348  
[  6]   9.00-10.00  sec   505 KBytes  4.14 Mbits/sec  357  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  5.70 MBytes  4.79 Mbits/sec  0.000 ms  0/4131 (0%)  sender
[  6]   0.00-10.00  sec  5.64 MBytes  4.73 Mbits/sec  0.068 ms  0/4084 (0%)  receiver

iperf Done.
