-----------------------------------------------------------
Server listening on 7777
-----------------------------------------------------------
Accepted connection from 192.168.1.33, port 48164
[  6] local 192.168.1.34 port 7777 connected to 192.168.1.33 port 60656
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   950 KBytes  7.78 Mbits/sec  0.044 ms  0/672 (0%)  
[  6]   1.00-2.00   sec   949 KBytes  7.77 Mbits/sec  0.038 ms  0/671 (0%)  
[  6]   2.00-3.00   sec   950 KBytes  7.79 Mbits/sec  0.061 ms  0/672 (0%)  
[  6]   3.00-4.00   sec   950 KBytes  7.78 Mbits/sec  0.069 ms  0/672 (0%)  
[  6]   4.00-5.00   sec   947 KBytes  7.76 Mbits/sec  0.048 ms  0/670 (0%)  
[  6]   5.00-6.00   sec   949 KBytes  7.77 Mbits/sec  0.049 ms  0/671 (0%)  
[  6]   6.00-7.00   sec   953 KBytes  7.81 Mbits/sec  0.067 ms  0/674 (0%)  
[  6]   7.00-8.00   sec   950 KBytes  7.78 Mbits/sec  0.034 ms  0/672 (0%)  
[  6]   8.00-9.00   sec   950 KBytes  7.79 Mbits/sec  0.063 ms  0/672 (0%)  
[  6]   9.00-10.00  sec   949 KBytes  7.77 Mbits/sec  0.057 ms  0/671 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  9.28 MBytes  7.78 Mbits/sec  0.057 ms  0/6717 (0%)  receiver
-----------------------------------------------------------
Server listening on 7777
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
