Connecting to host 192.168.1.34, port 7777
[  6] local 192.168.1.33 port 60656 connected to 192.168.1.34 port 7777
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  1017 KBytes  8.33 Mbits/sec  719  
[  6]   1.00-2.00   sec   949 KBytes  7.77 Mbits/sec  671  
[  6]   2.00-3.00   sec   950 KBytes  7.78 Mbits/sec  672  
[  6]   3.00-4.00   sec   950 KBytes  7.78 Mbits/sec  672  
[  6]   4.00-5.00   sec   947 KBytes  7.76 Mbits/sec  670  
[  6]   5.00-6.00   sec   950 KBytes  7.78 Mbits/sec  672  
[  6]   6.00-7.00   sec   952 KBytes  7.80 Mbits/sec  673  
[  6]   7.00-8.00   sec   950 KBytes  7.78 Mbits/sec  672  
[  6]   8.00-9.00   sec   950 KBytes  7.78 Mbits/sec  672  
[  6]   9.00-10.00  sec   949 KBytes  7.77 Mbits/sec  671  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  9.34 MBytes  7.84 Mbits/sec  0.000 ms  0/6764 (0%)  sender
[  6]   0.00-10.00  sec  9.28 MBytes  7.78 Mbits/sec  0.057 ms  0/6717 (0%)  receiver

iperf Done.
