-----------------------------------------------------------
Server listening on 7777
-----------------------------------------------------------
Accepted connection from 192.168.1.33, port 48178
[  6] local 192.168.1.34 port 7777 connected to 192.168.1.33 port 41149
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   950 KBytes  7.78 Mbits/sec  0.107 ms  0/672 (0%)  
[  6]   1.00-2.00   sec   966 KBytes  7.91 Mbits/sec  0.144 ms  0/683 (0%)  
[  6]   2.00-3.00   sec   969 KBytes  7.93 Mbits/sec  0.067 ms  0/685 (0%)  
[  6]   3.00-4.00   sec   969 KBytes  7.94 Mbits/sec  0.098 ms  0/685 (0%)  
[  6]   4.00-5.00   sec   969 KBytes  7.93 Mbits/sec  0.088 ms  0/685 (0%)  
[  6]   5.00-6.00   sec   967 KBytes  7.92 Mbits/sec  0.054 ms  0/684 (0%)  
[  6]   6.00-7.00   sec   967 KBytes  7.92 Mbits/sec  0.048 ms  0/684 (0%)  
[  6]   7.00-8.00   sec   969 KBytes  7.93 Mbits/sec  0.099 ms  0/685 (0%)  
[  6]   8.00-9.00   sec   966 KBytes  7.91 Mbits/sec  0.070 ms  0/683 (0%)  
[  6]   9.00-10.00  sec   966 KBytes  7.91 Mbits/sec  0.078 ms  0/683 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  9.43 MBytes  7.91 Mbits/sec  0.078 ms  0/6829 (0%)  receiver
-----------------------------------------------------------
Server listening on 7777
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
