Connecting to host 192.168.1.34, port 7777
[  6] local 192.168.1.33 port 41149 connected to 192.168.1.34 port 7777
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  1017 KBytes  8.33 Mbits/sec  719  
[  6]   1.00-2.00   sec   966 KBytes  7.91 Mbits/sec  683  
[  6]   2.00-3.00   sec   969 KBytes  7.93 Mbits/sec  685  
[  6]   3.00-4.00   sec   969 KBytes  7.94 Mbits/sec  685  
[  6]   4.00-5.00   sec   969 KBytes  7.94 Mbits/sec  685  
[  6]   5.00-6.00   sec   967 KBytes  7.92 Mbits/sec  684  
[  6]   6.00-7.00   sec   969 KBytes  7.94 Mbits/sec  685  
[  6]   7.00-8.00   sec   967 KBytes  7.92 Mbits/sec  684  
[  6]   8.00-9.00   sec   966 KBytes  7.91 Mbits/sec  683  
[  6]   9.00-10.00  sec   966 KBytes  7.91 Mbits/sec  683  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  9.50 MBytes  7.97 Mbits/sec  0.000 ms  0/6876 (0%)  sender
[  6]   0.00-10.00  sec  9.43 MBytes  7.91 Mbits/sec  0.078 ms  0/6829 (0%)  receiver

iperf Done.
