-----------------------------------------------------------
Server listening on 7777
-----------------------------------------------------------
Accepted connection from 192.168.1.33, port 48176
[  6] local 192.168.1.34 port 7777 connected to 192.168.1.33 port 49522
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   950 KBytes  7.78 Mbits/sec  0.084 ms  0/672 (0%)  
[  6]   1.00-2.00   sec   836 KBytes  6.85 Mbits/sec  0.539 ms  0/591 (0%)  
[  6]   2.00-3.00   sec   474 KBytes  3.88 Mbits/sec  0.100 ms  0/335 (0%)  
[  6]   3.00-4.00   sec   525 KBytes  4.30 Mbits/sec  0.051 ms  0/371 (0%)  
[  6]   4.00-5.00   sec   478 KBytes  3.92 Mbits/sec  0.074 ms  0/338 (0%)  
[  6]   5.00-6.00   sec   519 KBytes  4.25 Mbits/sec  0.070 ms  0/367 (0%)  
[  6]   6.00-7.00   sec   485 KBytes  3.97 Mbits/sec  0.165 ms  0/343 (0%)  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec  0.066 ms  0/362 (0%)  
[  6]   8.00-9.00   sec   491 KBytes  4.02 Mbits/sec  0.074 ms  0/347 (0%)  
[  6]   9.00-10.00  sec   506 KBytes  4.15 Mbits/sec  0.068 ms  0/358 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  5.64 MBytes  4.73 Mbits/sec  0.068 ms  0/4084 (0%)  receiver
-----------------------------------------------------------
Server listening on 7777
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
